MONGO_DB_URL = 'mongodb+srv://abcool20999:06E7zKOOeSbyexwu@abetrade.giyxp5t.mongodb.net/?retryWrites=true&w=majority&appName=abetrade'
GOOGLE_CLIENT_ID="596693022834-oou2lgt3l76t8329mbvjo0p3ss6330ho.apps.googleusercontent.com"
JWT_SECRET=mySecret
ALPACA_BASE_URL = 'https://broker-api.sandbox.alpaca.markets'
ALPACA_BROKER_AUTH = "Q0sxUUdWQU40NlVQQzVHM0lJSDY6ZWkxb2lXZklKY2FaWWNxUUU5eDhNbDhia2dJVWNkR2g3WldWQ2lhcw=="

