MONGO_DB_URL = 'mongodb://abcool20999:06E7zKOOeSbyexwu@abetrade-shard-00-00.giyxp5t.mongodb.net:27017,abetrade-shard-00-01.giyxp5t.mongodb.net:27017,abetrade-shard-00-02.giyxp5t.mongodb.net:27017/abetrade?ssl=true&replicaSet=abetrade-shard-0&authSource=admin&retryWrites=true&w=majority'
GOOGLE_CLIENT_ID="596693022834-oou2lgt3l76t8329mbvjo0p3ss6330ho.apps.googleusercontent.com"
JWT_SECRET=mySecret
ALPACA_BASE_URL = 'https://broker-api.sandbox.alpaca.markets'
ALPACA_BROKER_AUTH = "Q0sxUUdWQU40NlVQQzVHM0lJSDY6ZWkxb2lXZklKY2FaWWNxUUU5eDhNbDhia2dJVWNkR2g3WldWQ2lhcw=="

